#Common ENVs
REACT_APP_STAGE="DEV"

REACT_APP_MCA_SERVER="https://mca-dev.krste.co.kr"
REACT_APP_MCA_SERVER_WS="wss://mca-ws-dev.krste.co.kr"
REACT_APP_API_SERVER="https://api-dev.krste.co.kr"
REACT_APP_VERIFICATION_LIB_URL="https://scert.mobile-ok.com/resources/js/index.js"

REACT_APP_TEST_ACCOUNT1=36278218301
REACT_APP_TEST_ACCOUNT2=36278218401
REACT_APP_TEST_ACCOUNT_PW=7890

